name: emit-search
channels:
  - conda-forge
dependencies:
  - netcdf4
  - dask
  - spectral
  - gdal
  - numpy
  - pandas
  - scikit-image
  - geopandas
  - xarray
  - h5netcdf
  - rasterio
  - rioxarray
  - sat-search==0.3.0
  - jupyterlab
  - scikit-learn
  - scipy
  - earthaccess
  - pysolar
  - s3fs
  - fsspec
  - ipympl
  - ipywidgets